<html>
    <head>
        <title>Todo_List_Api</title>
        <link rel="stylesheet" href="screen.css">
    </head>
    <body>
        <div>
            <h2 style="font-size: 25px; color:#000000;" for="todo">Select Completed or pending</h2>
            <select id="todo" name="todo">
                <option value="None">Home</option>
                <option  value="Completed">Completed</option>
                <option  value="Pending">Pending</option>
            </select>
        </div>
        
        
        <div id="todo_list">
        </div>
    </body>
    <script src='./script.js'></script>
</html>